{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ms-itdbserver.database.windows.net,1433;Initial Catalog=MS-IT_db;User Id=pastiche_dev@ms-itdbserver;Password=JremVscheidA1!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
